Importing JSON in MongoDB  ?
==================================================================================================
Comes out from Mongosh by Ctrl+C  then use Import json in Mongo DB then It works Corrcetly.

1. mongoimport "jsonfile.json" -d database_name -c collection_name     

Ex:-

mongoimport "C:\Users\kasim\OneDrive\Desktop
\Thapa Technical MongoDB Import Files\products.json" -d shop -c products;

(importing the Json file in MongoDB when Array of object is not there.)

{
"name":"vinod";
"age":30;
}
{
"name":"raj";
"age":29;
}

Ex:- mongoimport  products.json -d shop -c products


--------------------------------------------------------------------------------------


2. mongoimport products.json -d shop -c products --jsonArray

(importing the Json file in MongoDB when Array of object is there.)

[{
name:"vinod";
age:30;
},
{
name:"raj";
age:29;
}]



Here, --jsonArray accepts  the import  of data expressed  with multiple mongo documents
within a single JSON Array.


Note:- Limited to imports of 16 MB or Smaller.


What types of Error comes while importing the data ?

Ans:- 

1.Change All backward Slash(\) of Specified file path to Forward Slash(/)
2. Write path inside inside quotes.



